language: objective-c
xcode_workspace: Climb/Climb.xcworkspace
xcode_scheme: Climb
osx_image: xcode7.1

xctool -workspace cam-pro.xcworkspace -scheme cam-beta clean build CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO
