language: objective-c
xcode_workspace: Climb/Climb.xcworkspace
xcode_scheme: Climb
osx_image: xcode7.1

script: pod install && xctool -workspace Climb/Climb.xcworkspace -scheme Climb clean build CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO
